# An example config file for stonky

[watchlist]
# Include this section to show the watchlist report
AAPL
AMD
AMZN
DIS
GOOGL
SHOP.TO

[positions]
# Used to calculate the balance and profit and loss reports
AMZN=5
VGRO.TO=1000  ; international exchanges are supported
BTC-USD=0.1   ; cryptocurrencies are supported

[cash]
# These amounts just get added to the balance report
USD=15000
AUD=100,000  ; you can seperate large numbers using commas

[preferences]
# You can also set or override these values using command line arguments
currency=  ; if set will convert all amounts using current forex rates
refresh=   ; if set automatically reloads reports for given number of seconds
sort=      ; can use ticket, amount, low, high, close, change, or volume
